{
	"folders": [
		{
			{ 
				"name": "App",
				"path": "./src/app",
			},
			{ 
				"name": "Pages",
				"path": "./src/pages",
			},
			{ 
				"name": "Widgets",
				"path": "./src/widgets",
			},
			{ 
				"name": "Features",
				"path": "./src/features",
			},
			{ 
				"name": "Entries",
				"path": "./src/entries",
			},
			{
				"name": "Shared",
				"path": "./src/shared",
			},
			{
				"name": "All project",
				"path": ".",
			}
		}
	],
	"settings": {
		"i18n-ally.sourceLanguage": "ru",
		"i18n-ally.keystyle": "flat",
		"files.autoSave": "onFocusChange"
	}
}