{
	"folders": [
		{ 
			"name": "App",
			"path": "./src/app",
		},
		{ 
			"name": "Pages",
			"path": "./src/pages",
		},
		{ 
			"name": "Widgets",
			"path": "./src/widgets",
		},
		{ 
			"name": "Features",
			"path": "./src/features",
		},
		{ 
			"name": "Entities",
			"path": "./src/entities",
		},
		{
			"name": "Shared",
			"path": "./src/shared",
		},
		{
			"name": "FullProject",
			"path": ".",
			"label": "root"
		}	
	],
	"settings": {
		"i18n-ally.enabledFrameworks": [
			"react",
			"i18next"
		],
		"i18n-ally.localesPaths": [
			"../../../../../work/ulbi-wpack-module-1/public/locales"
		],
		"i18n-ally.sourceLanguage": "ru",
   		"i18n-ally.keystyle": "flat",
		"liveServer.settings.multiRootWorkspaceName": "FullProject",
		
	}
	
}