{
	"React UI Components": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rc",
		"body": [
			"import { useTranslation } from 'react-i18next';",
			"import { classNames } from 'shared/lib/classNames';",
			"import styles from './${1:$TM_FILENAME_BASE}.module.scss';",
			"",
			"interface ${1}Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${1} = (props: ${1}Props) => {",
			"    const { className } = props;",
			"    const { t } = useTranslation();",
			"",
			"    return (",
			"        <div className={classNames(styles.${1/(.*)/${1:/camelcase}/}, {}, [className])}>",
			"$2",
			"        </div>",
			"    );",
			"};"
		],
		"description": "Log output to console"
	},
	"Test Slice entries":{
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "ts",
		"body": [
			"describe('${1:$TM_FILENAME_BASE}', () => {",
			"    test('$2', () => {",
			"        $3",
			"        expect().toEqual();",
			"    });",
			"});",
		]
	}
}